{
  "name": "eslint-config-tkstr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/effervescentia/eslint-config",
  "author": "Ben Teichman <ben.l.teichman@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 8"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^17.1.1"
  }
}